spring.application.name=knowledge-base
spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge-base
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
token.signing.key=YW5WemRDQmhJSFJsZUhRZ2FHVnlaU0JzYjJ3IGkgbmVlZCB0aGlzIHRvIHJ1biBteSBwcm9ncmFtbSBwbHMgcGxzIHBscyA